TALENTO_EMAIL=talento@gestionayaprende.com
TALENTO_PASSWORD=F??hWc^[H8hX
JWT_SECRET_LOG=raMVc7vCI0n4pPiA2dW9y6FHXObmoBNY
JWT_SECRET_TIME=Z4YyDSoftAbKOh98EV1iId7B2xglueMm
JWT_SECRET_PASSWORD=msFXYTnlZSEra8UG9d3tuA74j6KCPcHN
